# rest

rest/: .classpath  pom.xml
rest/WebContent/WEB-INF/: web.xml
rest/src/main/java/br/com/douglasfernandes/Control/: Clock.java
rest/src/main/java/br/com/douglasfernandes/Model/: Angle.java
rest/src/test/java/br/com/douglasfernandes/Control/: ClockTeste.java
rest/src/test/java/br/com/douglasfernandes/Model/: AngleTest.java
